#twocol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

input[type="text"] {
  padding: 2px 4px;
  outline: 0;
  border-radius: 0rem;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 2px solid #000;
  background: transparent;
  text-align: center;
  color: #000;
}

#framecontainer {
  --col-num: 3;
  display: grid;
  border: 1px solid #000;
  grid-template-columns: repeat(var(--col-num), 1fr);
  grid-auto-rows: minmax(150, auto);
}

.frame {
  border: 1px solid #000;
}

.frameimage > label {
  display: grid;
  --frame-col-num: 1;
  grid-template-columns: repeat(var(--frame-col-num), 1fr);
  grid-column-gap: 10px;
}

.thumb {
  width: auto;
  border: none;
  object-fit: cover;
}
